# swagger-jaxrs-doclet-wrapper-property-name-sample

./: README.md  pom.xml
src/main/java/com/gihub/baev/: JacksonObjectMapperProvider.java  Server.java
src/main/java/com/gihub/baev/resource/: ProjectResource.java
src/main/resources/: project.xsd
src/main/webapp/WEB-INF/: web.xml
